# BrixFinalProject_V3

./: Bank.sln  BankGibui.sln
Account.Api/: Account.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Account.Api/Controllers/: AccountController.cs  LoginController.cs  OperationHistoryController.cs
Account.Api/DTO/: AccountDTO.cs  CustomerDTO.cs  EmailDTO.cs  HistoryDTO.cs  LinkDTO.cs  LoginDTO.cs
Account.Api/Middleware/: AccountErrorHandlerMiddleware.cs
Account.Api/Miidleware/: AccountErrorHandlerMiddleware.cs
Account.Api/Profiles/: AccountProfile.cs
Account.NSB/: Account.NSB.csproj  AccountHandler.cs  AccountHistoryForFailTransaction.cs  AccountHistoryForSuccessTransaction.cs  HistoryForFailTransactionHandler.cs  HistoryForSuccessTransactionHandler.cs  Program.cs  SendEmailHandler.cs  appsettings.json
Account.Service/: Account.Service.csproj  AccountService.cs  LoginService.cs  OperationHistoryService.cs
Account.Service/Intefaces/: IAccountService.cs  ILoginRepository.cs  ILoginService.cs  IOperationHistoryService.cs
Account.Service/Models/: AccountRegisterModel.cs  CustomerModel.cs  FilterQueryParameters.cs  PagingReturn.cs
Account.Share/Enums/: OperationType.cs
Account.Share/Interfaces/: IAccountRepository.cs  IOperationHistoryRepository.cs
Account.Share/Models/: AccountModel.cs  AccountsBalance.cs  Filter.cs  HistoryModel.cs  QueryParameters.cs  QueryParametersExtensions.cs  TransactionDetailsForHistory.cs
AccountService.Data/: Account.Data.csproj  AccountContext.cs  AccountRepository.cs  LoginRepository.cs  OperationHistoryRepository.cs
AccountService.Data/Entites/: EmailVerificationEntity.cs  OperationHistoryFailedEntity.cs  OperationHistorySucceededEntity.cs
AccountService.Data/Migrations/: 20200728080415_Account_inital_migration.Designer.cs  20200728080415_Account_inital_migration.cs  20200728104245_account_migration.Designer.cs  20200728104245_account_migration.cs  20200728152104_account_inital_migration.Designer.cs  (+5 more)
Exceptions/: AccountNotFoundException.cs  DuplicateEmailException.cs  VerificationCodeNotValidException.cs
Tracking.WebApi/: Program.cs  Startup.cs  Transaction.WebApi.csproj  appsettings.json
Transaction.Data/: Hashing.cs  Transaction.Data.csproj  TransactionContext.cs  TransactionInfoRepository.cs  TransactionRepository.cs
Transaction.NSB/: Program.cs  Transaction.NSB.csproj  TransactionData.cs  TransactionSaga.cs  UpdateTransactionStatusHandler.cs  appsettings.json
Transaction.NSB.Service/: Transaction.NSB.Service.csproj  TransactionNSBService.cs
Transaction.Service/: Transaction.Service.csproj  TransactionInfoService.cs  TransactionService.cs
(+27 files in other folders)
