<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Transaction.Data\Transaction.Data.csproj" />
    <ProjectReference Include="..\TransactionInterfaces\Transaction.Share.csproj" />
  </ItemGroup>

</Project>
